# full-stack-professional

backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/vicenzo/: FooService.java  Main.java
backend/src/main/java/com/vicenzo/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerRowMapper.java  CustomerService.java
backend/src/main/java/com/vicenzo/customer/controller/: CustomerController.java
backend/src/main/java/com/vicenzo/customer/dto/: CustomerRegistrationRequest.java  CustomerUpdateRequest.java
backend/src/main/java/com/vicenzo/customer/mapper/: CustomerRowMapper.java
backend/src/main/java/com/vicenzo/customer/model/: Customer.java
backend/src/main/java/com/vicenzo/customer/repository/: CustomerDao.java  CustomerJDBCDataAccessRepository.java  CustomerJPADataAccessRepository.java  CustomerListDataAccessRepository.java  CustomerRepository.java
backend/src/main/java/com/vicenzo/customer/service/: CustomerService.java
backend/src/main/java/com/vicenzo/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java  ResourceNotFoundException.java
backend/src/main/java/com/vicenzo/util/: QueryExecutor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Add_Unique_Constarint_To_Customer_Email.sql
backend/src/test/java/com/vicenzo/: AbstractTestContainers.java  TestContainersTest.java
backend/src/test/java/com/vicenzo/customer/mapper/: CustomerRowMapperTest.java
backend/src/test/java/com/vicenzo/customer/repository/: CustomerJDBCDataAccessRepositoryTest.java  CustomerJPADataAccessRepositoryTest.java  CustomerRepositoryTest.java
backend/src/test/java/com/vicenzo/customer/service/: CustomerServiceTest.java
backend/src/test/java/com/vicenzo/journey/: CustomerIT.java  CustomerIntegrationTest.java
